# Display config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable mouse emulation
CONFIG_ZMK_MOUSE=y