# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=n

# Enable mouse emulation
CONFIG_ZMK_MOUSE=y

# Increase combo count to account for vertical combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# Display config
CONFIG_ZMK_DISPLAY=y

# Don't use the default nice!view widgets, use the zmk default ones instead
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Set the default font to Montserrat 26
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Show percentage for batteries
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Disable word per minute status widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Run display update in its own thread to not block the main thread
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y