# Display config
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=3840
CONFIG_NICE_VIEW_GEM_ANIMATION=n

# Increase bluetooth power to help with connection through metal case
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=n

# Enable mouse emulation
CONFIG_ZMK_MOUSE=y

# Increase combo count to account for vertical combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
