# Display config
CONFIG_ZMK_DISPLAY=y

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=n

# Enable mouse emulation
CONFIG_ZMK_MOUSE=y

# Increase combo count to account for vertical combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
