#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/keypos_def/keypos_58keys.h"
#include "../zmk-nodefree-config/helper.h"

#define XXX &none
#define ___ &trans

// Bluetooth keys
#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

// Layers
#define BASE 0
#define SYM 1
#define NAV 2
#define FUN 3

/* GLOBAL SETTINGS */
#define QUICK_TAP_MS 175

// Sticky-key config
&sk {  
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

// Sticky-layer config
&sl {  
    ignore-modifiers;          // allow chording sticky mods & layers
};

// Layer-tap config
&lt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

// Mod-tap config
&mt {  
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

/* CONDITIONAL LAYERS */
// ZMK_CONDITIONAL_LAYER(NAV SYM, FUN)

/* HOMEROW MODS */
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3
#define KEYS_L \
    LT0 LT1 LT2 LT3 LT4 LT5 \
    LM0 LM1 LM2 LM3 LM4 LM5 \
    LB0 LB1 LB2 LB3 LB4 LB5 \
    LF0 LF1 LF2 LF3 LF4 LF5 LEC
#define KEYS_R \
    RT0 RT1 RT2 RT3 RT4 RT5 \
    RM0 RM1 RM2 RM3 RM4 RM5 \
    RB0 RB1 RB2 RB3 RB4 RB5 \
    RF0 RF1 RF2 RF3 RF4 RF5 REC

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* MOD MORPHS */
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// tap: comma | shift + tap: semicolon | ctrl + shift + tap: -
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp KP_MINUS)

// tap: dot | shift + tap: colon | ctrl + shift + tap: _
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp UNDER)

// tap: slash | shift + tap: qmark | shift + ctrl + tap: excl
SIMPLE_MORPH(qexcl, SFT, &kp SLASH, &qexcl_inner)
SIMPLE_MORPH(qexcl_inner, CTL, &kp QMARK, &kp EXCL)

// tap: bspc | shift + tap: del | hold: layer hold
SIMPLE_MORPH(bs_del, SFT, &kp BSPC, &kp DEL)
ZMK_BEHAVIOR(lt_bspc, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&bs_del>;
)

// tap: space | shift + tap: bspc | hold: layer hold
SIMPLE_MORPH(sp_ret, SFT, &kp SPACE, &kp BSPC)
ZMK_BEHAVIOR(lt_spc, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&sp_ret>;
)

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
#define MAKE_SMART_SHFT(NAME, SHFTKEY) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        bindings = <&sk SHFTKEY>, <&caps_word>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    )
MAKE_SMART_SHFT(smart_shftl, LSHFT)
MAKE_SMART_SHFT(smart_shftr, RSHFT)

// // tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: layer hold
// ZMK_BEHAVIOR(lt_shft, hold_tap,
//     flavor = "balanced";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <QUICK_TAP_MS>;
//     bindings = <&mo>, <&smart_shft>;
// )

/* COMBOS */
// use require-prior-idle-ms for combos
#undef COMBO_HOOK
#define COMBO_HOOK require-prior-idle-ms = <150>;

#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

ZMK_COMBO(esc, &kp ESC, LM3 LM2, BASE, COMBO_TERM_SLOW)
ZMK_COMBO(ret, &kp RETURN, LM2 LM1, BASE, COMBO_TERM_SLOW)
ZMK_COMBO(tab, &kp TAB, LM1 LM0, BASE, COMBO_TERM_SLOW)
ZMK_COMBO(min, &kp MINUS, RF1 RF2, BASE SYM, COMBO_TERM_SLOW)
ZMK_COMBO(scln, &kp SEMICOLON, RF2 RF3, BASE SYM, COMBO_TERM_SLOW)
ZMK_COMBO(cln, &kp COLON, RF3 RF4, BASE SYM, COMBO_TERM_SLOW)

ZMK_COMBO(co_cut, &kp LC(X), LF4 LF3, BASE, COMBO_TERM_SLOW)
ZMK_COMBO(co_cp, &kp LC(C), LF3 LF2, BASE, COMBO_TERM_SLOW)
ZMK_COMBO(co_paste, &kp LC(V), LF2 LF1, BASE, COMBO_TERM_SLOW)

// ZMK_COMBO(parens_combo, &parens, LB4 LB1, SYM, COMBO_TERM_SLOW)
// ZMK_COMBO(brcs_combo, &brcs, LB3 LB2, SYM, COMBO_TERM_SLOW)
// ZMK_COMBO(bkts_combo, &bkts, LM4 LM1, SYM, COMBO_TERM_SLOW)
// ZMK_COMBO(ltgt_combo, &ltgt, LM3 LM2, SYM, COMBO_TERM_SLOW)

ZMK_COMBO(cplck, &kp CAPS, LF5 RF5, BASE, COMBO_TERM_SLOW)

/* CUSTOM BEHAVIORS */
// Alt+Tab swapper, requires PR #1366
ZMK_BEHAVIOR(swapper, tri_state,
    bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
    ignored-key-positions = <RM2 RM3>;
)

/* MACROS */
ZMK_BEHAVIOR(win_left, macro, 
    wait-ms = <0>;
    tap-ms = <1>;
    bindings 
        = <&macro_press &kp LGUI &kp LCTRL>
        , <&macro_tap &kp LEFT>
        , <&macro_release &kp LGUI &kp LCTRL>;
)
ZMK_BEHAVIOR(win_right, macro, 
    wait-ms = <0>;
    tap-ms = <1>;
    bindings 
        = <&macro_press &kp LGUI &kp LCTRL>
        , <&macro_tap &kp RIGHT>
        , <&macro_release &kp LGUI &kp LCTRL>;
)

ZMK_BEHAVIOR(winlock, macro, 
    wait-ms = <0>;
    tap-ms = <1>;
    bindings 
        = <&macro_press &kp LGUI>
        , <&macro_tap &kp L>
        , <&macro_release &kp LGUI>;
)

// #define BRACE_MACRO(NAME, L, R) \
//     ZMK_BEHAVIOR(NAME, macro, \
//         wait-ms = <0>; \
//         tap-ms = <1>; \
//         bindings = <&macro_tap L R &kp LEFT>; \
//     )

// BRACE_MACRO(bkts, &kp LBKT, &kp RBKT)
// BRACE_MACRO(brcs, &kp LBRC, &kp RBRC)
// BRACE_MACRO(parens, &kp LPAR, &kp RPAR)
// BRACE_MACRO(ltgt, &kp LT, &kp GT)

ZMK_BEHAVIOR(fatarrow, macro,
    wait-ms = <0>;
    tap-ms = <1>;
    bindings = <&macro_tap &kp EQUAL &kp GT>;
)

/* TAP DANCE */
ZMK_BEHAVIOR(td_winlock, tap_dance, 
    bindings = <&none>, <&winlock>;
)

ZMK_LAYER(base, 
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
    ___           ___           ___           ___           ___           ___                                         ___           ___           ___           ___           ___           ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           &kp Q         &kp W         &kp F         &kp P         &kp B                                       &kp J         &kp L         &kp U         &kp Y         &kp SQT       ___ 
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤ 
    ___           &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp G                                       &kp M         &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I   &hmr RGUI O   ___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤ 
    &smart_shftl  &kp Z         &kp X         &kp C         &kp D         &kp V         &td_winlock     ___           &kp K         &kp H         &comma_morph  &dot_morph    &qexcl        &smart_shftr
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ 
                                              ___           &lt FUN ESC  &mt LSHFT ESC &lt_bspc SYM 0  &lt_spc NAV 0 &mt RSHFT RET  &lt FUN TAB   ___           
//                                          ╰─────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────╯
)

ZMK_LAYER(sym, 
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
    ___           ___           ___           ___           ___           ___                                         ___           ___           ___           ___           ___           ___          
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           &kp PRCNT     &kp LT        &kp GT        &kp AT        &kp UNDER                                   &kp PIPE      &kp MINUS     &kp LBKT      &kp RBKT      ___           ___    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___      &hml LGUI EXCL &hml LALT MINUS &hml LCTRL PLUS &hml LSHFT EQUAL &kp HASH                                 &kp AMPS  &hmr RSHFT COLON &hmr RCTRL LPAR &hmr RALT RPAR &hmr RGUI SEMI   ___    
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           &kp BSLH      &kp SLASH     &kp STAR      &kp CARET     &kp GRAVE     ___             ___           &kp TILDE     &kp DLLR      &kp LBRC     &kp RBRC       &fatarrow     ___          
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ 
                                              ___           ___           ___           ___             ___           ___           ___           ___           
//                                          ╰─────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────╯
)

ZMK_LAYER(nav, 
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
    ___           ___           ___           ___           ___           ___                                         ___           ___           ___           ___           ___           ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           &kp STAR      &kp N7        &kp N8        &kp N9        &kp SLASH                                   &kp ESC       &win_left     &kp LS(TAB)   &kp TAB       &win_right    ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤ 
    ___          &hml LGUI PLUS &hml LALT N4  &hml LCTRL N5 &hml LSHFT N6 &kp MINUS                                   &kp TAB    &hmr RSHFT LEFT &hmr RCTRL DOWN &hmr RALT UP &hmr RGUI RIGHT     ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤ 
    ___           &kp DOT       &kp N1        &kp N2        &kp N3        &kp EQUAL     ___             &swapper      &kp RET       &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       ___  
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────╯ 
                                              ___           &kp DOT       &kp N0        ___             ___           ___           ___           ___           
//                                          ╰─────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────╯
)

ZMK_LAYER(fun, 
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ 
    ___           ___           ___           ___           ___           ___                                         ___           ___           ___           ___           ___           ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           ___           ___           ___           ___           ___                                                                    _BT_SEL_KEYS_                              ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           &kp F5        &kp F8        &kp F10       &kp F11       &kp F12                                     &kp F5        &kp F8        &kp F10       &kp F11       &kp F12       ___  
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 
    ___           ___           &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  ___           ___            &out OUT_TOG   ___           &kp C_PREV    &kp C_PP     &kp C_NEXT     ___           ___  
//╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ 
                                              ___           ___           ___           ___             ___           ___           ___           ___           
//                                          ╰─────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────╯
)